PORT=4000
HOST=localhost

APP_PORT=9229
NETWORK_NAME=webnet

POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_DB=test
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

PGADMIN_PORT_1=8080
PGADMIN_PORT_2=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
